# autorest.csharp

./: nuget.ps1  readme.md
docs/: protocol_methods.md
docs/generate/: protocol.md
docs/samples/specification/basic/: readme.md
docs/samples/specification/management/: readme.md
eng/: DownloadSharedSource.ps1
samples/Azure.AI.DocumentTranslation/: readme.md
samples/CognitiveServices.TextAnalytics/: CognitiveServices.TextAnalytics.csproj  readme.md
src/AutoRest.CSharp/: readme.md
src/AutoRest.CSharp/AutoRest/Communication/: StandaloneGeneratorRunner.cs
src/AutoRest.CSharp/AutoRest/Plugins/: CSharpGen.cs  CSharpProj.cs  Configuration.cs
src/AutoRest.CSharp/Common/Generation/Types/: TypeFactory.cs
src/AutoRest.CSharp/Common/Generation/Writers/: RequestWriterHelpers.cs  RestClientWriter.cs  RestStatusCodeHelper.cs
src/AutoRest.CSharp/Generation/Writers/: LowLevelClientWriter.cs  RequestClientWriter.cs  RestClientWriter.cs
src/AutoRest.CSharp/LowLevel/Generation/: LowLevelClientWriter.cs
src/AutoRest.CSharp/LowLevel/Output/: LowLevelRestClient.cs
test/AutoRest.Shared.Tests/: AutoRest.Shared.Tests.csproj
test/AutoRest.TestServer.Tests/: AutoRest.TestServer.Tests.csproj  EnumTests.cs
test/TestProjects/Accessibility/: Accessibility.json  HashResult.cs
test/TestProjects/Enums/: Enums.json
