<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\Users\chhamo\Programming\azure-sdk-for-net\artifacts\bin\Azure.Core.Experimental\Debug\netstandard2.0\Azure.Core.dll" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-preview.1.21102.12" />

    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/assets/**/*.cs" />
  </ItemGroup>

</Project>
